# App_Spring_Shop

./: .gitignore  pom.xml
core/: .gitignore  build.gradle  settings.gradle
core/src/main/java/com/github/ratel/: RatelApplicationRun.java
core/src/main/java/com/github/ratel/Config/: SecurityConfig.java
core/src/main/java/com/github/ratel/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/github/ratel/controllers/: AuthController.java  BrandController.java  CategoryController.java  CommentConroller.java  CommentController.java  ForgotPasswordController.java  OrderController.java  ProductController.java  RegController.java  SubcategoryController.java  TestController.java  UserController.java
core/src/main/java/com/github/ratel/dto/: BrandDto.java  CategoryDto.java  CommentDto.java  EmailDto.java  ForgotEmailDto.java  ForgotPassDto.java  OrderDto.java  ProductDto.java  RoleDto.java  SubcategoryDto.java  UserAuthDto.java  UserDto.java  UserRegDto.java
core/src/main/java/com/github/ratel/entity/: Brand.java  Category.java  Comment.java  ConfirmToken.java  EntityStatus.java  Order.java  OrderItem.java  Product.java  Role.java  RoleEntity.java  Roles.java  Specification.java  Subcategory.java  User.java  VerificationToken.java
core/src/main/java/com/github/ratel/exception/: ConfirmPasswordException.java  IncorrectUserFieldsException.java  InvalidTokenException.java  UserAlreadyExistException.java
core/src/main/java/com/github/ratel/exceptions/: ConfirmPasswordException.java  EntityNotFound.java  InvalidTokenException.java  NotVerificationException.java  UserAlreadyExistException.java  WrongUserEmail.java
core/src/main/java/com/github/ratel/handlers/: UserHandler.java  WebSocketHandler.java
core/src/main/java/com/github/ratel/payload/: AuthResponse.java  EntityStatus.java  Role.java  (+1 more)
core/src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  application.properties  application.yml  test_application.yml
core/src/test/java/com/github/ratel/: RatelApplicationRunTests.java
demo/: build.gradle
(+258 files in other folders)
